.tabWrap {
  background: #fff;
  padding: 16px 16px 0 16px;
  :global {
    .ant-card-body {
      padding: 0 !important;
    }
    .ant-tabs-nav, .ant-pro-page-container-children-content {
      margin-bottom: 20px;
    }
  }

}

:global {
  .ant-popover-inner-content {
    padding: 0;
  }
}
.settingBtn {
  cursor: pointer;
  p {
    margin-bottom: 0;
    padding: 6px 16px;
  }
  p:hover {
    color: #fff;
    background-color: #1890ff;
  }
  .disable {
    color: #5b6675;
    background: #f2f3f5;
  }
  .disable:hover {
    color: #5b6675;
    background: #f2f3f5;
    cursor: not-allowed;
  }
}

.tips {
  padding: 6px 12px;
  font-size: 12px;
}
