.pandaLayoutHeader {
  z-index: 1;
  display: flex;
  // padding: 0 28px;
  color: #333;
  background-color: #fff !important;
  box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
  align-items: center;
  justify-content: space-between;
}

.userWrap {
  width: 86px;
  font-size: 16px;
  color: #9e9e9e;

  :global(.ant-dropdown-trigger) {
    display: flex;
    align-items: center;

    img {
      margin-right: 5px;
    }
  }
}

.canclick {
  cursor: pointer;
}

h1 {
  color: black !important;
}

.img {
  margin-top: -5px;
  margin-left: -45px;
  width: 80px;
  height: 57px;
}

.header_left {
  display: flex;
}
