.notFound {
  display: flex;
  width: calc(100vw - 263px);
  height: calc(100vh - 150px);
  background: #fff;
  justify-content: center;
  align-items: center;
}

.notFoundTitle {
  padding-bottom: 10px;
  margin-top: -100px;
  font-size: 34px;
}
