.title {
  text-align: center;
  color: #9E9E9E;
}

.btn {
  margin-left: -15px;
  margin-right: 15px;
}

.faDocu {

  display: flex;
  margin-left: 55px;

  .document {
    margin-right: 15px;
    width: 226px;
    height: 34px;
    background-color: #f2f3f8;
    border-radius: 2px;
    color: #9E9E9E;
    line-height: 34px;
    padding-left: 10px;
  }
}

.tips {
  color: #1890FF;
  margin-left: 40px;
  margin-top: -25px;
}

.singleLogout {
  color: #9E9E9E;
  font-family: SourceHanSansCN-Regular;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0em;
}

.extensionsTips {
  font-family: SourceHanSansCN-Regular;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0em;
  margin-top: -25px;
  margin-left: 8px;
  color: #9E9E9E;
}

.footer {
  text-align: center;


}

.cancel {
  background: #F2F3F5;
  color: #5B6675;
  width: 128px;
  height: 35px;
  border-radius: 2px;
  opacity: 1;
  margin-right: 10px;
}

.submit {
  width: 128px;
  height: 35px;
  border-radius: 2px;
  opacity: 1;
  background: #165DFF;
  color: white;
  
}

.disBtn {
  width: 128px;
  height: 35px;
  border-radius: 2px;
  opacity: 1;
}
.btnFa{
  margin-top: -30px;
}
.outDate{
  margin-top: -30px;

}

.excelModal{
    margin-top: -12px;
    margin-left: 40px;
    margin-bottom: 35px;
}