.setting {
  color: #1890ff;
  font-size: 24px;
  cursor: pointer;
}
.settingBtn {
  cursor: pointer;
  p {
    margin-bottom: 0;
    padding: 6px 16px;
  }
  p:hover {
    color: #fff;
    background-color: #1890ff;
  }
  .disable {
    color: #5b6675;
    background: #f2f3f5;
  }
  .disable:hover {
    color: #5b6675;
    background: #f2f3f5;
    cursor: not-allowed;
  }
}
