.box {
  padding: 15px;
  display: flex;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  .first {
    width: 60%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }
  .secord {
    width: 40%;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
  }
}
.firstChild {
  background-color: rgb(242, 242, 242);
  margin-bottom: 20px;
  height: 400px;
}
.firstChildTwo {
  background-color: rgb(242, 242, 242);
  flex: 1;
}
