.box{
  width: 100vw;
  height: 100vh;
  background-image:url('../../assets/img/Login3.jpg') ;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}
.child{
  padding-top: 40px;
  width: 400px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 60px;
  top: 50%;
  transform: translate(0,-50%);
}
h1{
  color: white;
  text-align: center;
}
.resit{
  margin-right: 40px;
}
